# Telegram-Panel

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  TelegramPanel.sln  docker-compose.yml
docs/: README.md  advanced.md  modules.md  sync.md
src/TelegramPanel.Data/: AppDbContext.cs  (+1 more)
src/TelegramPanel.Modules.Abstractions/: ITelegramPanelModule.cs  ModuleContributions.cs  ModuleManifest.cs  SemVer.cs  TelegramPanel.Modules.Abstractions.csproj
src/TelegramPanel.Web/: Program.cs  TelegramPanel.Web.csproj
src/TelegramPanel.Web/Components/Dialogs/: BotBanMemberDialog.razor  BotChannelDetailsDialog.razor  BotChannelEditDialog.razor  BotSetAdminsDialog.razor  ChannelBatchAdminsDialog.razor  ChannelBatchInviteDialog.razor  CreateBatchTaskDialog.razor  CreateExternalApiDialog.razor  EditGenericApiDialog.razor  ModulePageDialog.razor
src/TelegramPanel.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TelegramPanel.Web/Components/Pages/: AccountCategories.razor  AccountImport.razor  AccountLogin.razor  Accounts.razor  ApiCenter.razor  BatchAdmins.razor  BotChannels.razor  BotChannelsHome.razor  Channels.razor  ModulePageHost.razor  Modules.razor  Tasks.razor
src/TelegramPanel.Web/ExternalApi/: ExternalApiCatalog.cs  ExternalApiModels.cs  KickApi.cs
src/TelegramPanel.Web/Modules/: ModuleApplicationExtensions.cs  ModuleBootstrapper.cs  ModuleContributionRegistry.cs  ModuleInstallerService.cs  ModuleLoadContext.cs  ModulePaths.cs  ModuleRegistry.cs  ModuleStateStore.cs
src/TelegramPanel.Web/Modules/BuiltIn/: BuiltInModuleCatalog.cs  KickApiModule.cs  TaskCatalogModule.cs
src/TelegramPanel.Web/Services/: BatchTaskBackgroundService.cs  BotAutoSyncBackgroundService.cs  DataSyncService.cs
(+24 files in other folders)
